*start

[title name="わんこそば"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「わんこそば」[l][r]

あなたはわんこそば大会に出場した。[l][r]

自分の限界に挑戦してみよう。[l][r]

...残り2人になった。[l][r]
......ついに相手の1人も断念。[l][r]
あなたは最後の一杯を...[l][r]

[link target=*tag_reverse] →リバースする [endlink][r]
[link target=*tag_finish] →食べきる [endlink][r]
[s]

*tag_reverse

[cm]

[bg storage=reverse.jpg time=500]

あなたは耐え切れず最後の一杯をリバースしてしまった。[l][r]
わんこそば優勝への道はまだまだ続く。[r]

【 TO BE CONTINUED 】[l][cm]

[jump target=*start]

*tag_finish

[bg storage=finish.jpg time=500]

[cm]
あなたは最後の一杯を食べ切った。[l][r]
晴れてわんこそば大会優勝だ。[r]

【 CONGRATULAIONS!!! 】[l][cm]

[jump target=*start]
